C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/modulos_basicos.sv {1 {vlog -work work -sv -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/modulos_basicos.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ff_rst
-- Compiling module ff_rst_en
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module dig_displ_7_segs
-- Compiling module logical_oper_alu
-- Compiling module adder
-- Compiling module adder2
-- Compiling module multiply
-- Compiling module divide_remainder
-- Compiling module divide_remainder_unsigned
-- Compiling module shift_right_arithmetic
-- Compiling module logical_shift_opers
-- Compiling module set_less_than

Top level modules:
	ff_rst
	ff_rst_en
	mux2
	mux3
	mux4
	dig_displ_7_segs
	logical_oper_alu
	adder
	adder2
	multiply
	divide_remainder
	divide_remainder_unsigned
	shift_right_arithmetic
	logical_shift_opers
	set_less_than

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/imem_rf_dmem.v {1 {vlog -work work -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/imem_rf_dmem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file
-- Compiling module instr_mem
-- Compiling module data_mem_single

Top level modules:
	reg_file
	instr_mem
	data_mem_single

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/alu.sv {1 {vlog -work work -sv -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module output_flags_alu
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/top.sv {1 {vlog -work work -sv -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top
-- Compiling module riscv_single
-- Compiling module controller
-- Compiling module datapath

Top level modules:
	top

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/altera_mf.v {1 {vlog -work work -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/altera_mf.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altera_syncram_derived
-- Compiling module altera_syncram_derived_forwarding_logic
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module altsyncram_body
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module alt_fault_injection
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	alt_fault_injection
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/modulos_auxiliares_cpu.sv {1 {vlog -work work -sv -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/modulos_auxiliares_cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instr_fields
-- Compiling module extend
-- Compiling module take_branch
-- Compiling module main_dec
-- Compiling module alu_dec

Top level modules:
	instr_fields
	extend
	take_branch
	main_dec
	alu_dec

} {} {}} C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/Eduardo/Desktop/Especializacao_SENAI/PosGrad_Senai_SistEmbarc/M13_Monografia/Repo_TCC_SistEmb/Proj_RV32IM_02_De10Lite/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
